# Java

travel/: pom.xml
travel/src/main/java/cn/itcast/travel/dao/: FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
travel/src/main/java/cn/itcast/travel/dao/impl/: FavoriteDaoImpl.java  RouteDaoImpl.java  RouteImgDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
travel/src/main/java/cn/itcast/travel/domain/: User.java
travel/src/main/java/cn/itcast/travel/service/: FavoriteService.java  RouteService.java
travel/src/main/java/cn/itcast/travel/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
travel/src/main/java/cn/itcast/travel/util/: MailUtils.java
travel/src/main/java/cn/itcast/travel/web/filter/: CharchateFilter.java
travel/src/main/java/cn/itcast/travel/web/servlet/: ActiveUserServlet.java  BaseServlet.java  CategoryServlet.java  LoginServlet.java  RegistUserServlet.java  RouteServlet.java  UserServlet.java
travel/src/main/webapp/: header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
