0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/ HTTP/1.1" 200 19701 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/header.html HTTP/1.1" 200 4043 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 513
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 611
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3613 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 159127 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:50 +0800] "GET /travel/js/getParameter.js?_=1614575030650 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:03:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-2 2521
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:09:21 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-4 1167
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:09:46 +0800] "GET /travel/checkCode?1614575386416 HTTP/1.1" 200 368 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:09:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:09:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19701 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:09:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:09:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:16 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19648 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:16 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:16 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:16 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:30 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:32 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19648 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:32 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:33 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19648 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:33 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:35 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19648 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:35 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19648 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:36 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:36 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:36 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:36 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:36 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:45 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 19648 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:46 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:47 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19648 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:47 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:48 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:48 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:10:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:15 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:15 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:15 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:15 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:15 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:20 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 19648 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:20 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:23 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:11:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
