0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:49:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:49:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 564
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:49:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 614
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:49:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:49:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:49:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:49:13 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 1853
